# YarpAdmin

./: Directory.Build.props  LICENSE  README.md  YarpAdmin.sln  YarpAdmin.slnx
.claude/: settings.local.json
.github/workflows/: ci.yml  code-review.yml  codeql.yml  publish.yml  release.yml
Example/: Example.csproj  Program.cs
Example/Properties/: launchSettings.json
YarpAdmin/: YarpAdmin.csproj  YarpAdminExtensions.cs
YarpAdmin.Tests/: InMemoryYarpConfigurationStoreTests.cs  MiddlewareTests.cs  ModelTests.cs  YarpAdmin.Tests.csproj  YarpAdminControllerTests.cs  YarpAdminExtensionsTests.cs  YarpAdminServiceTests.cs
YarpAdmin/Controllers/: YarpAdminController.cs
YarpAdmin/Middleware/: YarpAdminMiddleware.cs
YarpAdmin/Models/: ConfigModels.cs
YarpAdmin/Services/: ConfigurationStore.cs  YarpAdminService.cs
YarpAdmin/wwwroot/: app.jsx
