<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build Configuration -->
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>YarpAdmin</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ranjeeth Malachira Devaiah</Authors>
    <Company>Ranjeeth Malachira Devaiah</Company>
    <Product>YARP Admin</Product>
    <Description>A comprehensive administration UI and middleware for YARP (Yet Another Reverse Proxy). Provides a modern React-based dashboard for managing routes, clusters, and destinations with real-time configuration updates.</Description>
    <PackageTags>yarp;reverse-proxy;admin;ui;middleware;aspnetcore;proxy;load-balancer;gateway;api-gateway</PackageTags>
    <PackageProjectUrl>https://github.com/ranjeethmd/yarp-admin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ranjeethmd/yarp-admin.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2024 Ranjeeth Malachira Devaiah</Copyright>

    <!-- Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Embedded Resources -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    <!-- Release Notes -->
    <PackageReleaseNotes>
v1.0.0:
- Initial release
- Modern React-based admin UI
- Route and cluster management
- Real-time configuration updates
- File-based configuration persistence
- Authentication and authorization support
- Logging middleware
- Support for .NET 9 and .NET 10
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- Conditional Package References for Multi-Targeting -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <!-- Shared Package References -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*">
      <LogicalName>YarpAdmin.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
  </ItemGroup>

</Project>
